APP_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_TO=
MAIL_CC=
MAIL_BCC=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_BUCKET=
ALIYUN_URL=
ALIYUN_ENDPOINT=

TENCENT_ACCESS_KEY_ID=
TENCENT_ACCESS_KEY_SECRET=
TENCENT_BUCKET=
TENCENT_URL=

MINIO_ACCESS_KEY_ID=
MINIO_ACCESS_KEY_SECRET=
MINIO_BUCKET=

DEPLOY_IP_ADDRESS=
DEPLOY_APP_PORT=
DEPLOY_SSH_PORT=
DEPLOY_SSH_USER=
DEPLOY_SSH_KEY_PATH=
DEPLOY_PROD_ENV_FILE_PATH=
DEPLOY_OS=
DEPLOY_ARCH=
DEPLOY_DOMAIN=
DEPLOY_STATIC=
DEPLOY_REVERSE_PROXY_ENABLED=
DEPLOY_REVERSE_PROXY_TLS_ENABLED=